export const GET_ONLINE_STREAMS_REQUEST = 'GET_ONLINE_STREAMS_REQUEST'
export const GET_ONLINE_STREAMS_SUCCESS = 'GET_ONLINE_STREAMS_SUCCESS'
export const GET_ONLINE_STREAMS_FAILURE = 'GET_ONLINE_STREAMS_FAILURE'

export const GET_EVENTS_HOME_REQUEST = "GET_EVENTS_HOME_REQUEST"
export const GET_EVENTS_HOME_SUCCESS = 'GET_EVENTS_HOME_SUCCESS'
export const GET_EVENTS_HOME_FAILURE = 'GET_EVENTS_HOME_FAILURE'

export const INIT_ONLINE_STREAMS_REQUEST = "INIT_ONLINE_STREAMS_REQUEST"
export const INIT_ONLINE_STREAMS_SUCCESS = 'INIT_ONLINE_STREAMS_SUCCESS'
export const INIT_ONLINE_STREAMS_FAILURE = 'INIT_ONLINE_STREAMS_FAILURE'

export const GET_STREAM_FILTERS_REQUEST = 'GET_STREAM_FILTERS_REQUEST'
export const GET_STREAM_FILTERS_SUCCESS = 'GET_STREAM_FILTERS_SUCCESS'
export const GET_STREAM_FILTERS_FAILURE = 'GET_STREAM_FILTERS_FAILURE'

export const UPDATE_ONLINE_STREAM_LIST_REQUEST = 'UPDATE_ONLINE_STREAM_LIST_REQUEST'
export const UPDATE_ONLINE_STREAM_LIST_SUCCESS = 'UPDATE_ONLINE_STREAM_LIST_SUCCESS'

export const FILTER_CHANGED = 'FILTER_CHANGED'
export const PLAY_STREAM = 'PLAY_STREAM'
export const STREAM_FILTER_CHANGED = 'STREAM_FILTER_CHANGED'
