export const PLAY_NEXT_STREAM = 'PLAY_NEXT_STREAM'
export const PLAY_PREVIOUS_STREAM = 'PLAY_PREVIOUS_STREAM'

export const GET_STAGE_STREAMS_REQUEST = 'GET_STAGE_STREAMS_REQUEST'
export const GET_STAGE_STREAMS_SUCCESS = 'GET_STAGE_STREAMS_SUCCESS'
export const GET_STAGE_STREAMS_FAILURE = 'GET_STAGE_STREAMS_FAILURE'
